@tbela99/css-parser: EnumToken
Module: node
Enumeration EnumToken
enum of all token types
Index
Enumeration Members
Add
Angle
AngleTokenType
AtRuleNodeType
AtRuleTokenType
AttrEndTokenType
AttrStartTokenType
AttrTokenType
BadCdoTokenType
BadCommentTokenType
BadStringTokenType
BadUrlTokenType
BinaryExpressionTokenType
BlockEndTokenType
BlockStartTokenType
CDOCOMMNodeType
CDOCOMMTokenType
ChildCombinatorTokenType
ClassSelectorTokenType
ColonTokenType
Color
ColorTokenType
ColumnCombinatorTokenType
Comma
CommaTokenType
Comment
CommentNodeType
CommentTokenType
ContainMatchTokenType
DashedIden
DashedIdenTokenType
DashMatchTokenType
DeclarationNodeType
DelimTokenType
DescendantCombinatorTokenType
Dimension
DimensionTokenType
Div
EndMatchTokenType
EndParensTokenType
EOF
EOFTokenType
EqualMatchTokenType
Flex
FlexTokenType
FractionTokenType
Frequency
FrequencyTokenType
FunctionTokenType
GridTemplateFunc
GridTemplateFuncTokenType
GteTokenType
GtTokenType
Hash
HashTokenType
Iden
IdenList
IdenListTokenType
IdenTokenType
ImageFunc
ImageFunctionTokenType
ImportantTokenType
IncludeMatchTokenType
InvalidAtRuleTokenType
InvalidAttrTokenType
InvalidClassSelectorTokenType
InvalidDeclarationNodeType
InvalidRuleTokenType
KeyframeAtRuleNodeType
KeyFrameRuleNodeType
Length
LengthTokenType
ListToken
Literal
LiteralTokenType
LteTokenType
LtTokenType
MatchExpressionTokenType
MediaFeatureAndTokenType
MediaFeatureNotTokenType
MediaFeatureOnlyTokenType
MediaFeatureOrTokenType
MediaFeatureTokenType
MediaQueryConditionTokenType
Mul
NameSpaceAttributeTokenType
NestingSelectorTokenType
NextSiblingCombinatorTokenType
Number
NumberTokenType
ParensTokenType
Perc
PercentageTokenType
PseudoClassFuncTokenType
PseudoClassTokenType
PseudoElementTokenType
PseudoPageTokenType
Resolution
ResolutionTokenType
RuleNodeType
SemiColonTokenType
StartMatchTokenType
StartParensTokenType
String
StringTokenType
StyleSheetNodeType
Sub
SubsequentSiblingCombinatorTokenType
Time
TimelineFunction
TimelineFunctionTokenType
TimeTokenType
TimingFunction
TimingFunctionTokenType
UnaryExpressionTokenType
UnclosedStringTokenType
UniversalSelectorTokenType
UrlFunc
UrlFunctionTokenType
UrlTokenTokenType
Whitespace
WhitespaceTokenType
Enumeration Members
Add
Add: 60
addition token type
Angle
Angle: 24
alias for angle token type
AngleTokenType
AngleTokenType: 24
angle token type
AtRuleNodeType
AtRuleNodeType: 3
at-rule node type
AtRuleTokenType
AtRuleTokenType: 13
at-rule token type
AttrEndTokenType
AttrEndTokenType: 32
attribute end token type
AttrStartTokenType
AttrStartTokenType: 31
attribute start token type
AttrTokenType
AttrTokenType: 51
attribute token type
BadCdoTokenType
BadCdoTokenType: 53
bad cdo token type
BadCommentTokenType
BadCommentTokenType: 52
bad comment token type
BadStringTokenType
BadStringTokenType: 55
bad string token type
BadUrlTokenType
BadUrlTokenType: 54
bad URL token type
BinaryExpressionTokenType
BinaryExpressionTokenType: 56
binary expression token type
BlockEndTokenType
BlockEndTokenType: 30
block end token type
BlockStartTokenType
BlockStartTokenType: 29
block start token type
CDOCOMMNodeType
CDOCOMMNodeType: 1
alias for cdata section node type
CDOCOMMTokenType
CDOCOMMTokenType: 1
cdata section token
ChildCombinatorTokenType
ChildCombinatorTokenType: 76
child combinator token type
ClassSelectorTokenType
ClassSelectorTokenType: 74
class selector token type
ColonTokenType
ColonTokenType: 10
colon token type
Color
Color: 50
alias for color token type
ColorTokenType
ColorTokenType: 50
color token type
ColumnCombinatorTokenType
ColumnCombinatorTokenType: 64
column combinator token type
Comma
Comma: 9
alias for comma token type
CommaTokenType
CommaTokenType: 9
comma token type
Comment
Comment: 0
alias for comment token type
CommentNodeType
CommentNodeType: 0
alias for comment node type
CommentTokenType
CommentTokenType: 0
comment token
ContainMatchTokenType
ContainMatchTokenType: 65
contain match token type
DashedIden
DashedIden: 8
alias for dashed identifier token type
DashedIdenTokenType
DashedIdenTokenType: 8
dashed identifier token type
DashMatchTokenType
DashMatchTokenType: 38
dash match token type
DeclarationNodeType
DeclarationNodeType: 5
declaration node type
DelimTokenType
DelimTokenType: 46
delimiter token type
DescendantCombinatorTokenType
DescendantCombinatorTokenType: 77
descendant combinator token type
Dimension
Dimension: 22
alias for dimension token type
DimensionTokenType
DimensionTokenType: 22
dimension token type
Div
Div: 62
division token type
EndMatchTokenType
EndMatchTokenType: 67
end match token type
EndParensTokenType
EndParensTokenType: 34
end parentheses token type
EOF
EOF: 48
alias for end of file token type
EOFTokenType
EOFTokenType: 48
end of file token type
EqualMatchTokenType
EqualMatchTokenType: 39
equal match token type
Flex
Flex: 58
alias for flex token type
FlexTokenType
FlexTokenType: 58
flex token type
FractionTokenType
FractionTokenType: 70
fraction token type
Frequency
Frequency: 26
alias for frequency token type
FrequencyTokenType
FrequencyTokenType: 26
frequency token type
FunctionTokenType
FunctionTokenType: 15
function token type
GridTemplateFunc
GridTemplateFunc: 72
alias for grid template function token type
GridTemplateFuncTokenType
GridTemplateFuncTokenType: 72
grid template function token type
GteTokenType
GteTokenType: 43
greater than or equal to token type
GtTokenType
GtTokenType: 42
greater than token type
Hash
Hash: 28
alias for hash token type
HashTokenType
HashTokenType: 28
hash token type
Iden
Iden: 7
alias for identifier token type
IdenList
IdenList: 71
alias for identifier list token type
IdenListTokenType
IdenListTokenType: 71
identifier list token type
IdenTokenType
IdenTokenType: 7
identifier token type
ImageFunc
ImageFunc: 19
alias for image function token type
ImageFunctionTokenType
ImageFunctionTokenType: 19
image function token type
ImportantTokenType
ImportantTokenType: 49
important token type
IncludeMatchTokenType
IncludeMatchTokenType: 37
include match token type
InvalidAtRuleTokenType
InvalidAtRuleTokenType: 84
invalid at rule token type
InvalidAttrTokenType
InvalidAttrTokenType: 83
invalid attribute token type
InvalidClassSelectorTokenType
InvalidClassSelectorTokenType: 82
invalid class selector token type
InvalidDeclarationNodeType
InvalidDeclarationNodeType: 94
invalid declaration node type
InvalidRuleTokenType
InvalidRuleTokenType: 81
invalid rule token type
KeyframeAtRuleNodeType
KeyframeAtRuleNodeType: 93
keyframe at rule node type
KeyFrameRuleNodeType
KeyFrameRuleNodeType: 73
keyframe rule node type
Length
Length: 23
alias for length token type
LengthTokenType
LengthTokenType: 23
length token type
ListToken
ListToken: 59
token list token type
Literal
Literal: 6
alias for literal token type
LiteralTokenType
LiteralTokenType: 6
literal token type
LteTokenType
LteTokenType: 41
less than or equal to token type
LtTokenType
LtTokenType: 40
less than token type
MatchExpressionTokenType
MatchExpressionTokenType: 68
match expression token type
MediaFeatureAndTokenType
MediaFeatureAndTokenType: 89
media feature and token type
MediaFeatureNotTokenType
MediaFeatureNotTokenType: 88
media feature not token type
MediaFeatureOnlyTokenType
MediaFeatureOnlyTokenType: 87
media feature only token type
MediaFeatureOrTokenType
MediaFeatureOrTokenType: 90
media feature or token type
MediaFeatureTokenType
MediaFeatureTokenType: 86
media feature token type
MediaQueryConditionTokenType
MediaQueryConditionTokenType: 85
media query condition token type
Mul
Mul: 61
multiplication token type
NameSpaceAttributeTokenType
NameSpaceAttributeTokenType: 69
namespace attribute token type
NestingSelectorTokenType
NestingSelectorTokenType: 80
nesting selector token type
NextSiblingCombinatorTokenType
NextSiblingCombinatorTokenType: 78
next sibling combinator token type
Number
Number: 12
alias for number token type
NumberTokenType
NumberTokenType: 12
number token type
ParensTokenType
ParensTokenType: 35
parentheses token type
Perc
Perc: 14
alias for percentage token type
PercentageTokenType
PercentageTokenType: 14
percentage token type
PseudoClassFuncTokenType
PseudoClassFuncTokenType: 45
pseudo-class function token type
PseudoClassTokenType
PseudoClassTokenType: 44
pseudo-class token type
PseudoElementTokenType
PseudoElementTokenType: 92
pseudo element token type
PseudoPageTokenType
PseudoPageTokenType: 91
pseudo page token type
Resolution
Resolution: 27
alias for resolution token type
ResolutionTokenType
ResolutionTokenType: 27
resolution token type
RuleNodeType
RuleNodeType: 4
rule node type
SemiColonTokenType
SemiColonTokenType: 11
semicolon token type
StartMatchTokenType
StartMatchTokenType: 66
start match token type
StartParensTokenType
StartParensTokenType: 33
start parentheses token type
String
String: 20
alias for string token type
StringTokenType
StringTokenType: 20
string token type
StyleSheetNodeType
StyleSheetNodeType: 2
style sheet node type
Sub
Sub: 63
subtraction token type
SubsequentSiblingCombinatorTokenType
SubsequentSiblingCombinatorTokenType: 79
subsequent sibling combinator token type
Time
Time: 25
alias for time token type
TimelineFunction
TimelineFunction: 16
alias for timeline function token type
TimelineFunctionTokenType
TimelineFunctionTokenType: 16
timeline function token type
TimeTokenType
TimeTokenType: 25
time token type
TimingFunction
TimingFunction: 17
alias for timing function token type
TimingFunctionTokenType
TimingFunctionTokenType: 17
timing function token type
UnaryExpressionTokenType
UnaryExpressionTokenType: 57
unary expression token type
UnclosedStringTokenType
UnclosedStringTokenType: 21
unclosed string token type
UniversalSelectorTokenType
UniversalSelectorTokenType: 75
universal selector token type
UrlFunc
UrlFunc: 18
alias for url function token type
UrlFunctionTokenType
UrlFunctionTokenType: 18
url function token type
UrlTokenTokenType
UrlTokenTokenType: 47
URL token type
Whitespace
Whitespace: 36
alias for whitespace token type
WhitespaceTokenType
WhitespaceTokenType: 36
whitespace token type
