@tbela99/css-parser: ColorType
Module: node
Enumeration ColorType
supported color types enum
Index
Enumeration Members
A98_RGB
CMYK
COLOR
COLOR_MIX
DEVICE_CMYK
DISPLAY_P3
DPSYS
HEX
HSL
HSLA
HWB
LAB
LCH
LIGHT_DARK
LIT
OKLAB
OKLCH
PROPHOTO_RGB
REC2020
RGB
RGBA
SRGB
SRGB_LINEAR
SYS
XYZ
XYZ_D50
XYZ_D65
Enumeration Members
A98_RGB
A98_RGB: 15
color using a98-rgb values
CMYK
CMYK: 7
colors as cmyk values
COLOR
COLOR: 12
colors using color() function
COLOR_MIX
COLOR_MIX: 22
color-mix() color function
DEVICE_CMYK
DEVICE_CMYK: 7
alias for cmyk
DISPLAY_P3
DISPLAY_P3: 17
color using display-p3 values
DPSYS
DPSYS: 1
deprecated system colors
HEX
HEX: 3
colors as hex values
HSL
HSL: 5
alias for hsl
HSLA
HSLA: 5
colors as hsl values
HWB
HWB: 6
colors as hwb values
LAB
LAB: 10
colors as lab values
LCH
LCH: 11
colors as lch values
LIGHT_DARK
LIGHT_DARK: 21
light-dark() color function
LIT
LIT: 2
colors as literals
OKLAB
OKLAB: 8
colors as oklab values
OKLCH
OKLCH: 9
colors as oklch values
PROPHOTO_RGB
PROPHOTO_RGB: 14
color using prophoto-rgb values
REC2020
REC2020: 16
color using rec2020 values
RGB
RGB: 4
alias for rgba
RGBA
RGBA: 4
colors as rgb values
SRGB
SRGB: 13
color using srgb values
SRGB_LINEAR
SRGB_LINEAR: 18
color using srgb-linear values
SYS
SYS: 0
system colors
XYZ
XYZ: 20
alias for xyz-d65
XYZ_D50
XYZ_D50: 19
color using xyz-d50 values
XYZ_D65
XYZ_D65: 20
color using xyz-d65 values
